{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "black-mariah.gl.joinmc.link",
          "assigned_srv": "black-mariah.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9055f5cc-80a9-41af-89ae-ba375192e6be",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13658,
          "port_start": 13657,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T05:12:37.890598Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a95fd3a4-8dc9-4ae4-8a79-0bfcace1d074",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b0e1ae2-c4d9-4468-8d7a-82f342d1f279",
          "agent_name": "from-key-b0f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
